HOST=0.0.0.0
PORT=1337
APP_KEYS=vxR6nS/FpqVFko7pnKEYMA==,mWIc8XSuLkrLpejkhuARlg==,bC9TBrdEz/CXPq8uYwpAMw==,xpVv7tl8M83SzxLVaXa48w==
API_TOKEN_SALT=6K67S+bpySUiHBymEwTXQA==
ADMIN_JWT_SECRET=9z/3kMxjogThwuueheNCjg==
JWT_SECRET=Nh4MTjvENzQmdVeUEn5AhA==